{
    "name": "rinvex/laravel-authy",
    "description": "Rinvex Authy is a simple wrapper for Authy TOTP, the best rated Two-Factor Authentication service for consumers, simplest 2fa Rest API for developers and a strong authentication platform for the enterprise.",
    "keywords": [
        "sms",
        "call",
        "authy",
        "message",
        "security",
        "twofactor",
        "verification",
        "authentication",
        "automated",
        "register",
        "laravel",
        "rinvex",
        "phone",
        "token"
    ],
    "license": "MIT",
    "homepage": "https://rinvex.com",
    "support": {
        "email": "help@rinvex.com",
        "issues": "https://github.com/rinvex/laravel-authy/issues",
        "source": "https://github.com/rinvex/laravel-authy",
        "docs": "https://github.com/rinvex/laravel-authy/README.md"
    },
    "authors": [
        {
            "name": "Rinvex LLC",
            "homepage": "https://rinvex.com",
            "email": "help@rinvex.com"
        },
        {
            "name": "Abdelrahman Omran",
            "homepage": "https://omranic.com",
            "email": "me@omranic.com",
            "role": "Project Lead"
        },
        {
            "name": "The Generous Laravel Community",
            "homepage": "https://github.com/rinvex/laravel-authy/contributors"
        }
    ],
    "require": {
        "php": "^7.0.0",
        "rinvex/authy": "^2.0.0",
        "guzzlehttp/guzzle": "^6.0.0",
        "illuminate/support": "~5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0.0",
        "illuminate/container": "~5.5.0"
    },
    "autoload": {
        "psr-4": {
            "Rinvex\\Authy\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rinvex\\Authy\\Tests\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        },
        "laravel": {
            "providers": [
                "Rinvex\\Authy\\Providers\\AuthyServiceProvider"
            ],
            "aliases": {
                "AuthyApp": "Rinvex\\Authy\\Facades\\AuthyApp",
                "AuthyUser": "Rinvex\\Authy\\Facades\\AuthyUser",
                "AuthyToken": "Rinvex\\Authy\\Facades\\AuthyToken"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
